/* Start Variables */
:root {
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--main-headding-color: #333;
	--secondary-color: #777;
	--section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Open Sans", sans-serif;
}

ul {
	list-style: none;

}

.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 12px;
	padding-right: 12px;
}

/* Small Screen */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* Medium Screen */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

/* Large Screen */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

.has-padding {
	padding-top: var(--section-padding, 100px);
	padding-bottom: var(--section-padding, 100px);
}

/* End Global Rules */
/* Start Component */
.main-heading {
	text-align: center;
}

.main-heading h2 {
	position: relative;
	font-weight: normal;
	text-transform: uppercase;
	font-size: 40px;
	margin-bottom: 70px;
}

.main-heading h2::before {
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	bottom: -30px;
	width: 120px;
	height: 2px;
	background-color: var(--main-headding-color, #333);
}

.main-heading h2::after {
	content: '';
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 14px;
	height: 14px;
	border: 2px solid var(--main-headding-color, #333);
	border-radius: 50%;
	bottom: -37px;
	background-color: white;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}

.main-heading p {
	width: 550px;
	max-width: 100%;
	margin: 0 auto 100px;
	line-height: 1.6;
}

/* End Component */
/* Start Header */
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}

header .container::after {
	content: '';
	;
	position: absolute;
	height: 1px;
	background-color: #A2A2A2;
	bottom: 0;
	width: calc(100% - 24px);
	left: 12px;
}

header .logo img {
	height: 40px;
}

header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

header nav .toggle-menu {
	color: white;
	font-size: 22px;
}

@media (min-width: 768px) {
	header nav .toggle-menu {
		display: none;
	}
}

header nav ul {
	display: flex;
}

@media (max-width: 767px) {
	header nav ul {
		display: none
	}

	header nav .toggle-menu:hover+ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		text-align: center;
		width: 100%;
		background-color: rgb(0, 0, 0, 0.6);
	}

	header nav ul a {
		padding: 15px !important;

	}
}

header nav ul a {
	text-decoration: none;
	color: white;
	font-size: 14px;
	padding: 40px 10px;
	display: block;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
	position: relative;
	z-index: 2;
}

header nav ul a:hover,
header nav ul a.active {
	color: var(--main-color, #19c8fa);
	border-bottom: 1px solid var(--main-color, #19c8fa);
}

header nav .search {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}

header nav .search i {
	color: white;
	font-size: 20px;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	cursor: pointer;
}

/* End Header */
/* Start Landing */
.landing {
	background-color: #1f2021;
	min-height: 100vh;
	background-image: url('../images/landing.jpg');
	background-size: cover;
}

.landing .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0, 0.5);
}

.landing .text {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	width: 50%;
	background-color: var(--transparent-color, rgb(15 116 143 / 70%));
	color: white;
	padding: 50px;
	display: flex;
	justify-content: flex-end;
}

@media (max-width: 767px) {
	.landing .text {
		width: 100%;
		padding: 20px;
		justify-content: center;
		text-align: center;
	}
}

.landing .text .content {
	max-width: 500px;
}

.landing .text .content h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.6;
	margin-bottom: 20px;
}

.landing .text .content p {
	font-size: 14px;
	line-height: 2;
}

.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	color: white;
}

.landing .change-background:first-of-type {
	left: 30px
}

.landing .change-background:last-of-type {
	right: 30px
}

.landing .bullets {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 12px;
	/*display: flex;
    width: 70px;
    justify-content: space-between;
    */
}

.landing .bullets li {
	width: 20px;
	height: 20px;
	border: 1px solid white;
	border-radius: 50%;
	/* display: inline-block; */
}

.landing .bullets li.active {
	background-color: var(--main-color, #19c8fa);
	border-color: var(--main-color, #19c8fa);
	box-shadow: 0 0 10px var(--main-color, #19c8fa);
}

/* End Landing */
/* Start Services */
@media (min-width: 768px) {
	.services .services-content {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		gap: 60px 40px;
	}

	.services .service-box i {
		margin-right: 30px;
	}
}

.services .service-box {
	display: flex;

}

@media (max-width: 767px) {
	.services .service-box {
		flex-direction: column;
		text-align: center;
		margin-bottom: 30px
	}

	.services .service-box i {
		margin-bottom: 30px;
	}

}

.services .service-box h3 {
	color: var(--main-color, #19c8fa);
	margin-bottom: 30px;
}

.services .service-box p {
	line-height: 2;
	color: var(--secondary-color, #777);
}

/* End Services */
/* Start Design */
.design {
	background-image: url('../images/design-features.jpg');
	background-size: cover;
	background-position: center;
	background-color: #1f2021;
	height: 600px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	position: relative;
}

.design::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0, 0.5);
}

.design .image,
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}

.design .image {
	text-align: center;
}

@media (max-width: 767px) {
	.design .image {
		display: none;
	}
}

.design .image img {
	position: relative;
	bottom: -150px;
}

.design .text {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color, rgb(15 116 143 / 70%));
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.design .text h2 {
	margin-bottom: 40px;
	font-weight: normal;
	text-transform: uppercase;
}

.design .text ul li {
	padding: 15px 0;
}

.design .text ul li::before {
	font-family: "Font Awesome 6 Free";
	content: "\f390";
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
	padding-bottom: var(--section-padding, 100px);
}
.portfolio .shuffle {
	display: flex;
	justify-content: center;
}

.portfolio .shuffle li {
	padding: 10px;
}
.portfolio .shuffle li:hover {
	color: var(--main-color, #19c8fa);
	cursor: pointer;
}
.portfolio .shuffle li.active {
	background-color: var(--main-color, #19c8fa);
	color: white;
}

.portfolio .imgs-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
}
.portfolio .imgs-container .box {
	position: relative;
	overflow:hidden;
}
.portfolio .imgs-container .box img {
	max-width: 100%;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.portfolio .imgs-container .box:hover img {
	transform: rotate(3deg) scale(1.1);
	-webkit-transform: rotate(3deg) scale(1.1);
	-moz-transform: rotate(3deg) scale(1.1);
	-ms-transform: rotate(3deg) scale(1.1);
	-o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
	position: absolute;
	left: 0;
	bottom: -100%;
	background-color: white;
	padding: 20px;
	width: 100%;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}
.portfolio .imgs-container .box:hover .caption {
	bottom: 0;
}
.portfolio .imgs-container .box .caption h4 {
	font-weight: normal;
	margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
	color: var(--main-color, #19c8fa);
}
.portfolio .more {
	background-color: var(--main-color, #19c8fa);
	color: white;
	padding: 15px 20px;
	margin: 30px auto;
	display: block;
	width: fit-content;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
}
/* End Portfolio */
/* Start Video */
.video {
	position: relative;
}
.video::before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(0, 0, 0, 0.4);
}
.video video {
	width: 100%;
}
.video .text {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: var(--transparent-color, rgb(15 116 143 / 70%));
	width: 100%;
	text-align: center;
	padding: 50px;
	color: white;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
.video .text h2 {
	margin-bottom: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: normal;
}
.video .text p {
	margin-bottom: 30px;
}
.video .text button {
	background-color: black;
	color: white;
	padding: 10px 20px;
	border: none;
	text-transform: uppercase;
	cursor: pointer;
}
/* End Video */
/* Start About */
.about {
	padding-top: var(--section-padding, 100px);
	text-align: center;
	overflow: hidden;;
}
.about img {
	position: relative;
	bottom: -115px;
	margin-top: -115px;
	max-width: 100%;
}
@media (max-width: 767px) {
	.about img {
		bottom: -60px;
		margin-top: -60px;
	}
}
/* End About */
/* Start Stats */
.stats {
	padding-top: var(--section-padding, 100px);
	padding-bottom: var(--section-padding, 100px);
	background-image: url('../images/stats.png');
	background-size: cover;
	background-position: center;
	text-align: center;
	position: relative;
}
.stats::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0, 0.7);
}
.stats .container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.stats .container .box {
	background-color: var(--transparent-color);
	padding: 50px;
	color: white;
	flex-basis: 25%;
}
@media (max-width: 767px) {
	.stats .container .box {
		flex-basis: 100%;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.stats .container .box {
		flex-basis: 50%;
	}
}
.stats .container .box i {
	font-size: 1.3rem;
	padding: 1rem;
	background-color: black;
	border-radius: 50%;
	margin-bottom: 30px;
}
.stats .container .box h2 {
	font-size: 50px;
	margin-bottom: 20px;
}
.stats .container .box p {
	font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
	padding-top: var(--section-padding, 100px);
	padding-bottom: var(--section-padding, 100px);
}
.our-skills .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
@media (min-width: 992px) {
	.our-skills .container > div {
		flex-basis: 45%;
	}
}
.our-skills .container > div > h3 {
	margin-bottom: 30px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
}
.our-skills .container > div > p {
	text-align: center;
	line-height: 2;
	color: var(--secondary-color, #777);
	margin-bottom: 30px;
}
.our-skills .testimonials {
	position: relative;
}
.our-skills .testimonials .content {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}
.our-skills .testimonials .content img {
	width: 100px;
	border-radius: 50%;
	margin-right: 50px;
}
@media (max-width: 767px) {
	.our-skills .testimonials .content {
		text-align: center;
		flex-direction: column;
	}
	.our-skills .testimonials .content img {
		margin: 0 auto 20px;
	}
}
.our-skills .testimonials .content .text {
	line-height: 2;
	border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
	text-align: end;
	margin-bottom: 10px;
	color: var(--secondary-color, #777);
	font-size: 14px;
}
.our-skills .testimonials .bullets {
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translate(-50%, 100%);
	-webkit-transform: translate(-50%, 100%);
	-moz-transform: translate(-50%, 100%);
	-ms-transform: translate(-50%, 100%);
	-o-transform: translate(-50%, 100%);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 12px;
}

.our-skills .testimonials .bullets li {
	width: 15px;
	height: 15px;
	border: 1px solid var(--secondary-color, #777);
	border-radius: 50%;
}

.our-skills .testimonials .bullets li.active {
	background-color: var(--main-color, #19c8fa);
	border-color: var(--main-color, #19c8fa);
}
@media (max-width: 991px) {
	.our-skills .skills {
		margin-top: 50px;
	}
}
.our-skills .skills .prog-holder {
	margin-bottom: 40px
}
.our-skills .skills .prog-holder h4 {
	font-weight: normal;
	margin-bottom: 15px;
	text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
	background-color: #DEDADC;
	height: 30px;
}
.our-skills .skills .prog-holder .prog span {
	display: block;
	height: 100%;
	background-color: var(--main-color);
	position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
	content: attr(data-progress);
	position: absolute;
	top: -40px;
	right: -20px;
	width: 30px;
	height: 20px;
	background-color: black;
	color: white;
	padding: 5px;
	border-radius: 8px;
}
.our-skills .skills .prog-holder .prog span::after {
	content: "";
	border-width: 8px;
	border-style: solid;
	border-color: black transparent transparent transparent;
	position: absolute;
	right: -8px;
	top: -10px;
}
/* End Skills */
/* Start quote */
.quote {
	padding-top: var(--section-padding, 100px);
	padding-bottom: var(--section-padding, 100px);
	background-image: url("../images/quote.jpg");
	background-size: cover;
	/* background-position: center; */
	position: relative;
	text-align: center;
	color: white;
}
.quote::before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(0, 0, 0, 0.7);
}
.quote .container {
	position: relative;
}
.quote q {
	font-size: 30px;
	margin-bottom: 20px;
	display: block;
}
.quote q::before {
  content: "\f10d";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 5px;
	font-size: 20px;
}
.quote q::after {
  content: "\f10e";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-left: 5px;
	font-size: 20px;
}
/* End quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
	color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
	color: white;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */